# newsApp

./: .gitignore  README.md  settings.gradle
app/: 740245ce-7946-4bc7-add8-78e40f5230ed  build.gradle  ff1b02cc-b72c-40f2-a741-023ac319574c
app/src/androidTest/java/com/limuealimi/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limuealimi/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/limuealimi/newsapp/data/: Mappers.kt
app/src/main/java/com/limuealimi/newsapp/data/api/: ApiService.kt  Result.kt
app/src/main/java/com/limuealimi/newsapp/data/model/: Article.kt  ArticleDTO.kt  ArticleDao.java  Source.kt
app/src/main/java/com/limuealimi/newsapp/data/network/: ArticlesPagingSource.kt  AuthInterceptor.kt
app/src/main/java/com/limuealimi/newsapp/data/network/api/: ApiService.kt
app/src/main/java/com/limuealimi/newsapp/data/network/model/: ArticleDTO.kt  ArticleResponseDTO.kt  SourceDTO.kt
app/src/main/java/com/limuealimi/newsapp/data/paging/dataSource/: ArticlePagingDataSource.kt
app/src/main/java/com/limuealimi/newsapp/data/paging/remotemediator/: ArticleRemoteMediator.kt
app/src/main/java/com/limuealimi/newsapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/limuealimi/newsapp/data/useCaseImpl/: ArticleCardUseCaseImpl.kt
app/src/main/java/com/limuealimi/newsapp/di/: AppModule.kt
app/src/main/java/com/limuealimi/newsapp/di/module/: AppModule.kt
app/src/main/java/com/limuealimi/newsapp/domain/model/: Article.kt
app/src/main/java/com/limuealimi/newsapp/domain/repository/: MainRepository.kt
app/src/main/java/com/limuealimi/newsapp/domain/usecase/: ArticleCardUseCase.kt  ArticleCardUseCaseImpl.kt
app/src/main/java/com/limuealimi/newsapp/models/: Article.kt  Source.kt
app/src/main/java/com/limuealimi/newsapp/network/: NetworkHelper.kt
app/src/main/java/com/limuealimi/newsapp/presentation/exception/: Exceptions.kt
app/src/main/java/com/limuealimi/newsapp/presentation/home/: ArticleCardAdapter.kt  ArticleLoadStateAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PaginationAdapter.kt
app/src/main/java/com/limuealimi/newsapp/presentation/main/: MainActivity.kt
app/src/main/java/com/limuealimi/newsapp/presentation/news/: NewsFragment.kt
app/src/main/java/com/limuealimi/newsapp/ui/: HomeFragment.kt  MainViewModel.kt  NewsFragment.kt
app/src/main/java/com/limuealimi/newsapp/ui/adapter/: ArticleCardAdapter.kt
app/src/main/java/com/limuealimi/newsapp/ui/pages/: HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/limuealimi/newsapp/ui/view/: MainActivity.kt
app/src/main/java/com/limuealimi/newsapp/utils/: DateUtils.kt  DispatcherProvider.kt  Extensions.kt  FetchHelper.kt  Mappers.kt  PaginationScrollListener.kt  State.kt
app/src/main/res/drawable/: cardstyle.xml  ic_bookmark_marked.xml  ic_bookmark_notmarked.xml  mainview_background.xml
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml  fragment_home.xml  fragment_news.xml  item_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/limuealimi/newsapp/: ExampleUnitTest.kt  MainCorotutineRule.kt
app/src/test/java/com/limuealimi/newsapp/data/network/: ArticlesPagingSourceTest.kt
app/src/test/java/com/limuealimi/newsapp/data/repository/: MainRepositoryImplTest.kt
app/src/test/java/com/limuealimi/newsapp/data/resources/: MockResponseFileReader.kt  mock_response.json
app/src/test/java/com/limuealimi/newsapp/data/useCaseImpl/: ArticleCardUseCaseImplTest.kt
app/src/test/java/com/limuealimi/newsapp/domain/useCaseImpl/: ArticleCardUseCaseImplTest.kt
app/src/test/java/com/limuealimi/newsapp/domain/usecase/: ArticleCardUseCaseImplTest.kt
app/src/test/java/com/limuealimi/newsapp/fakeData/: EmptyInstance.kt
app/src/test/java/com/limuealimi/newsapp/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
