<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardstyle">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cardimage"
            app:layout_constraintBottom_toTopOf="@id/half"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:padding="@dimen/_2sdp"
            android:text="Kan ikke kares til cerdens beste apiller"
            android:textColor="#C9000000"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/verticalStart"
            app:layout_constraintRight_toLeftOf="@+id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@id/half" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ic_bookmark_notmarked"
            app:layout_constraintLeft_toRightOf="@id/verticalEnd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/half" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KomZakDroid"
            android:textAllCaps="true"
            android:textColor="#BE838383"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/secondHalf"
            app:layout_constraintLeft_toRightOf="@id/verticalStart"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="10.10.2010"
            android:textColor="#BE838383"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/secondHalf"
            app:layout_constraintLeft_toRightOf="@id/author"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secondHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_2sdp"
            android:text="No matter how plain a woman may be, if truth and honesty are written across her face, she will be beautiful."
            android:textColor="#BE838383"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/verticalStart"
            app:layout_constraintRight_toLeftOf="@id/verticalClose"
            app:layout_constraintTop_toBottomOf="@id/secondHalf" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>